(applied_python)[nbonifacio@ip-172-30-0-38 class8]$ python exercise6.py
<Thread(Thread-1, started 140500645185280)>

################################################################################

################################################################################
Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr1 uptime is 16 weeks, 6 days, 20 hours, 2 minutes
System returned to ROM by power-on
System restarted at 11:26:56 PST Thu Feb 4 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX1512038X

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
126000K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO881-SEC-K9       FTX1512038X     



License Information for 'c880-data'
    License Level: advipservices   Type: Permanent
    Next reboot license Level: advipservices


Configuration register is 0x2102

Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr2 uptime is 17 weeks, 18 hours, 28 minutes
System returned to ROM by power-on
System restarted at 13:01:49 PST Wed Feb 3 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX18298312

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
125440K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO881-K9           FTX18298312     



License Information for 'c880-data'
    License Level: advsecurity   Type: Permanent
    Next reboot license Level: advsecurity


Configuration register is 0x2102

<Thread(Thread-6, started 140500602959616)>

################################################################################
ion 
Hostname: pynet-jnpr-srx1
Model: srx100h2
JUNOS Software Release [12.1X44-D35.5]


################################################################################

################################################################################

################################################################################

################################################################################
Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.ab1b.a7cb

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 1 week, 1 day, 20 hours and 36 minutes
Total memory:           1897648 kB
Free memory:            147636 kB

Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.ab73.66a5

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 1 week, 1 day, 20 hours and 36 minutes
Total memory:           1897648 kB
Free memory:            209572 kB

Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.abe4.a398

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 1 week, 1 day, 20 hours and 35 minutes
Total memory:           1897648 kB
Free memory:            87824 kB

Arista vEOS
Hardware version:    
Serial number:       
System MAC address:  5254.ab37.8579

Software image version: 4.15.4F
Architecture:           i386
Internal build version: 4.15.4F-2923910.4154F
Internal build ID:      d8a3c846-c735-4766-93cd-82bb7427da51

Uptime:                 1 week, 1 day, 20 hours and 36 minutes
Total memory:           1897648 kB
Free memory:            113172 kB

<Thread(Thread-4, stopped 140500619745024)>
<Thread(Thread-3, stopped 140500628399872)>
<Thread(Thread-2, stopped 140500636792576)>
<Thread(Thread-5, stopped 140500611352320)>
<Thread(Thread-7, stopped 140500258518784)>

Elapsed time: 0:00:07.343619
