(applied_python)[nbonifacio@ip-172-30-0-38 class9]$ cd mytest/
(applied_python)[nbonifacio@ip-172-30-0-38 mytest]$ pwd
/home/nbonifacio/pynet/class9/mytest
(applied_python)[nbonifacio@ip-172-30-0-38 mytest]$ python
Python 2.7.10 (default, Dec  8 2015, 18:25:23) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import mytest
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named mytest
>>> 

